<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>image</title>
</head>
<body>
<img src="images/79a941de1bfe8d9fbea2369fef8c2e35--pomeranians-chihuahuas.jpg"height="5%px" width="50%px" vspace="30%"hspace="25%%">
</body>
</html>